<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Trace AWS Lambda .NET using Dynatrace</Title>
    <Authors>Patrick Thurner</Authors>
    <Version>1.0.0</Version>
    <Description>Metalama Aspect which adds distributed tracing for AWS Lambda using OpenTelemetry and Dynatrace.</Description>
    <PackageProjectUrl>https://github.com/dtPaTh/AWSLambda.Net.Tracing</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/dtPaTh/AWSLambda.Net.Tracing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.2.0" />
    <PackageReference Include="Dynatrace.OpenTelemetry.Instrumentation.AwsLambda" Version="1.277.1" />
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.4.6" />
    <PackageReference Include="Metalama.Framework" Version="2023.4.6" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.2.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
  </ItemGroup>

     <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
